###
 # @Author: hacker 610173878@qq.com
 # @Date: 2024-03-22 15:52:02
 # @LastEditors: hacker 610173878@qq.com
 # @LastEditTime: 2024-04-12 08:20:20
 # @FilePath: \H5-\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# baseUrl 
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://192.168.233.233
# 开发环境
VITE_BASE_API = 'https://uwdp-api-dev.htpc.com.cn'
# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "true"

# VITE_TEST_API = 'http://10.240.198.32:18088/'
VITE_TOKEN_NAME = ''

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /