
# baseUrl 
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址.
# 开发环境
VITE_BASE_API = 'https://uwdp-api-dev.htpc.com.cn'
# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "true"

VITE_TOKEN_NAME = ''

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# VITE_DROP_CONSOLE=true